<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashton.tictactoe.Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White's Turn"
            android:textSize="30sp"
            android:freezesText="true"/>

        <ImageButton
            android:id="@+id/backward_button"
            style="@style/mainButtonStyle"
            android:layout_width="83dp"
            android:layout_height="46dp"
            android:layout_below="@+id/text_view_turn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="292dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryGold"
            android:scaleType="fitCenter"
            android:src="@drawable/backward" />

        <ImageButton
            android:id="@+id/forward_button"
            style="@style/mainButtonStyle"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_below="@+id/text_view_turn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="41dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryGold"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

        <ImageButton
            android:id="@+id/play_pause"
            style="@style/mainButtonStyle"
            android:layout_width="81dp"
            android:layout_height="49dp"
            android:layout_below="@+id/text_view_turn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="169dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryGold"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_rook"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a8"/>

        <ImageButton
            android:id="@+id/button_b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_knight"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b8"/>

        <ImageButton
            android:id="@+id/button_c8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_bishop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c8"/>

        <ImageButton
            android:id="@+id/button_d8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_queen"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d8"/>

        <ImageButton
            android:id="@+id/button_e8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_king"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e8"/>

        <ImageButton
            android:id="@+id/button_f8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_bishop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f8"/>

        <ImageButton
            android:id="@+id/button_g8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_knight"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g8"/>

        <ImageButton
            android:id="@+id/button_h8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_rook"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a7"/>

        <ImageButton
            android:id="@+id/button_b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b7"/>

        <ImageButton
            android:id="@+id/button_c7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c7"/>

        <ImageButton
            android:id="@+id/button_d7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d7"/>

        <ImageButton
            android:id="@+id/button_e7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e7"/>

        <ImageButton
            android:id="@+id/button_f7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f7"/>

        <ImageButton
            android:id="@+id/button_g7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g7"/>

        <ImageButton
            android:id="@+id/button_h7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/black_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a6"/>

        <ImageButton
            android:id="@+id/button_b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b6"/>

        <ImageButton
            android:id="@+id/button_c6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c6"/>

        <ImageButton
            android:id="@+id/button_d6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d6"/>

        <ImageButton
            android:id="@+id/button_e6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e6"/>

        <ImageButton
            android:id="@+id/button_f6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f6"/>

        <ImageButton
            android:id="@+id/button_g6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g6"/>

        <ImageButton
            android:id="@+id/button_h6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a5"/>

        <ImageButton
            android:id="@+id/button_b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b5"/>

        <ImageButton
            android:id="@+id/button_c5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c5"/>

        <ImageButton
            android:id="@+id/button_d5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d5"/>

        <ImageButton
            android:id="@+id/button_e5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e5"/>

        <ImageButton
            android:id="@+id/button_f5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f5"/>

        <ImageButton
            android:id="@+id/button_g5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g5"/>

        <ImageButton
            android:id="@+id/button_h5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a4"/>

        <ImageButton
            android:id="@+id/button_b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b4"/>

        <ImageButton
            android:id="@+id/button_c4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c4"/>

        <ImageButton
            android:id="@+id/button_d4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d4"/>

        <ImageButton
            android:id="@+id/button_e4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e4"/>

        <ImageButton
            android:id="@+id/button_f4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f4"/>

        <ImageButton
            android:id="@+id/button_g4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g4"/>

        <ImageButton
            android:id="@+id/button_h4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a3"/>

        <ImageButton
            android:id="@+id/button_b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b3"/>

        <ImageButton
            android:id="@+id/button_c3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c3"/>

        <ImageButton
            android:id="@+id/button_d3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d3"/>

        <ImageButton
            android:id="@+id/button_e3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e3"/>

        <ImageButton
            android:id="@+id/button_f3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f3"/>

        <ImageButton
            android:id="@+id/button_g3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g3"/>

        <ImageButton
            android:id="@+id/button_h3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/blank"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a2"/>

        <ImageButton
            android:id="@+id/button_b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b2"/>

        <ImageButton
            android:id="@+id/button_c2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c2"/>

        <ImageButton
            android:id="@+id/button_d2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d2"/>

        <ImageButton
            android:id="@+id/button_e2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e2"/>

        <ImageButton
            android:id="@+id/button_f2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f2"/>

        <ImageButton
            android:id="@+id/button_g2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g2"/>

        <ImageButton
            android:id="@+id/button_h2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_pawn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/button_a1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_rook"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="a1"/>

        <ImageButton
            android:id="@+id/button_b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_knight"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="b1"/>

        <ImageButton
            android:id="@+id/button_c1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_bishop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="c1"/>

        <ImageButton
            android:id="@+id/button_d1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_queen"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="d1"/>

        <ImageButton
            android:id="@+id/button_e1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_king"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="e1"/>

        <ImageButton
            android:id="@+id/button_f1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_bishop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="f1"/>

        <ImageButton
            android:id="@+id/button_g1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#C66B3C"
            android:src="@drawable/white_knight"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="g1"/>

        <ImageButton
            android:id="@+id/button_h1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:freezesText="true"
            android:textSize="60sp"
            android:background="#EAD3AA"
            android:src="@drawable/white_rook"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tag="h1"/>

    </LinearLayout>

</LinearLayout>