<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background">

<RelativeLayout
    android:layout_height="wrap_content"
    android:id="@+id/topPanel"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="You have been offered a draw!"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_below="@+id/header"
        android:text="Would you like to accept?"
        android:textSize="20sp"
        android:textColor="#ffffff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header2">

        <Button
            android:id="@+id/Yes_button"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/header"
            android:layout_marginLeft="10dp"
            android:text="Yes" />

        <Button
            android:id="@+id/no_button"
            style="@style/mainButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/header"
            android:layout_marginLeft="10dp"
            android:text="No" />

    </LinearLayout>

</RelativeLayout>

</LinearLayout>